[settings]
# defines a mode for how multi line outputs will perform
# one can read more about these here https://pycqa.github.io/isort/docs/configuration/multi_line_output_modes/
# i like the "vertical hanging indent"
multi_line_output = 3

# uses parentheses for line continuation
use_parentheses = True

# ensures our documentation of imports have spacing between other imports
ensure_newline_before_comments = True

# we have larger monitors now adays
line_length = 120
